USE_GIT=false
GIT_TOKEN=pretend_this_is_a_token
USE_STEAMCMD=false
STEAM_USERNAME="username"
STEAM_PASSWORD="hunter2"
DOTA_PATH="C:\\Program Files (x86)\\Steam\steamapps\\common\\dota 2 beta"
USE_DOTA=true